programa
{
	
	funcao inicio()
	{
		inteiro numero1,numero2
		inteiro soma

		escreva("Digite o numero 1 : ")
		leia(numero1)
		escreva("Digite o numero 2 : ")
		leia(numero2)
		soma = numero1 + numero2
		escreva("A soma dos dois numeros é ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */